#Teacher 


#IP Teacher 

IP=192.168.0.105


#IP_UDP

IP_UDP=192.168.0.255


#PORT UDP-port
#PORT_UDP=7800
#PORT_UDP_BOARD=7810
#PORT_TCP_IMG=7820
#PORT_TCP_COMMAND=7830

PORT_UDP=9800
PORT_UDP_BOARD=9810
PORT_TCP_IMG=9820
PORT_TCP_COMMAND=9830
